@startuml scheduler

interface SchedulerCommand {
	+ execute(): void
}

interface TimeScheduler<T> {
	+ addSchedule(TimeSchedule<T>)
	+ removeSchedule(UUID)
	+ getSchedules(): Map<UUID, TimeSchedule<T>>
	+ checkSchedule(LocalDateTime, T)
}

interface TemperatureCommands {
	+ SchedulerCommand doHeat()
	+ SchedulerCommand stopAll()
	+ SchedulerCommand doCool()
}

class TemperatureScheduler<Temperature> implements TimeScheduler {
	+ TemperatureScheduler(TemperatureCommands)
}

interface TimeSchedule<T> {
	+ getTimeRange(): Bounds<LocalTime>
	+ getParamRange(): Bounds<T>
}

class TimeScheduleImpl<T> implements TimeSchedule {
	- constraints: Pair<Bounds<LocalTime>, Bounds<T>>
}

@enduml
